@import "normalize";

h1 {
  margin: 0;
}

body {
  font-family: 'Muli', sans-serif;
  font-family: 'Hind', sans-serif;
  font-family: 'Merriweather Sans', sans-serif;
  font-family: 'Nunito Sans', sans-serif;
}
